spring.application.name=photo-watermark-backend
app.storage.base-dir=../tar-photos
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
server.tomcat.max-swallow-size=512MB